
--1R
--Eliminar la tabla medicamentos
drop table medicamentos;
--2R
--crear la table medicamnetos con los siguintes paramtros o campos
create table medicamentos(
    codigo number(5)not null,
    nombre varchar2(20)not null,
    laboratorio varchar2(20),
    precio number (5,2),
    cantidad number (3,0) not null
);
--3
describe medicamentos;
--4
 insert into medicamentos (codigo,nombre,laboratorio,precio,cantidad)
              values(1,'Sertal gotas',null,null,100); 
              
             insert into medicamentos (codigo,nombre,laboratorio,precio,cantidad)
              values(2,'Sertal compuesto',null,8.90,150);
              
             insert into medicamentos (codigo,nombre,laboratorio,precio,cantidad)
              values(3,'Buscapina','Roche',null,200);
              
              select * from medicamentos;
--insert into medicamentos values (1,'paracetamos',null,null, 10);
--5
--ingrese un registro con valor 0 para el precio y cadena vacia  para el laboratorio
insert into medicamentos (codigo, nombre , laboratorio,precio,cantidad) values(9,'paracetamol',null,0,4); 
  select * from medicamentos;
--7R
--intentar ingresar un registrocon cadena vacia para el nombre 
insert into medicamentos (codigo ,nombre, laboratorio,precio,cantidad)values(5,null,'San marcos',20.50,3);
--8R
--intentar ingresar un valor nuloen un campo que no admite
insert into medicamentos (codigo ,nombre, laboratorio,precio,cantidad)values(null,'Panadol','San Juan',10,3);
select* from medicamentos where laboratorio is null;
--10
select * from medicamentos where precio is null ;
select * from medicamentos where precio = 0;
select * from medicamentos where laboratorio is not null;















--1R
--Eliminar la tabla medicamentos
drop table medicamentos;
--2R
--crear la table medicamnetos con los siguintes paramtros o campos
create table medicamentos(
    codigo number(5)not null,
    nombre varchar2(20)not null,
    laboratorio varchar2(20),
    precio number (5,2),
    cantidad number (3,0) not null
);
--3R
--visualizar la estructura de la tabla medicamnetos notanto los campoos
--codigo , nombre  y candidad  en la columna que nos muestra con valor NOT NULL
describe medicamentos;
--4R
-- insertar registros con valor null a los campos que loa admintan
            insert into medicamentos (codigo,nombre,laboratorio,precio,cantidad)
              values(1,'Sertal gotas',null,null,100); 
              
             insert into medicamentos (codigo,nombre,laboratorio,precio,cantidad)
              values(2,'Sertal compuesto',null,8.90,150);
              
             insert into medicamentos (codigo,nombre,laboratorio,precio,cantidad)
              values(3,'Buscapina','Roche',null,200);
--5R
  --verificar la tabla con los registro realizados
  select * from medicamentos;
  --6R
--ingrese un registro con valor 0 para el precio y cadena vacia  para el laboratorio
insert into medicamentos (codigo, nombre , laboratorio,precio,cantidad) values(9,'paracetamol',0,'',4); 
  select * from medicamentos;
--7R
--intentar ingresar un registrocon cadena vacia para el nombre 
insert into medicamentos (codigo ,nombre, laboratorio,precio,cantidad)values(5,null,'San marcos',20.50,3);
--8R
--intentar ingresar un valor nuloen un campo que no admite
insert into medicamentos (codigo ,nombre, laboratorio,precio,cantidad)values(null,'Panadol','San Juan',10,3);
--9R
--ingrese un registro con una cadena de 1 espacio  parael laboratorio;
insert into medicamentos(codigo, nombre, laboratorio,precio, cantidad)values(7,'metformina',' ',10.3,2);

select * from medicamentos;

--10R
--recuperar los registros cuyo laboratorio contenga 1 espacio 

select * from medicamentos where laboratorio = ' ';

--11Rrecupere los registros cuyo laboratotio se distinto de '' (cadena de 1 espacio )( 1 registro)
select * from medicamentos where laboratorio <> ' ';
select * from medicamentos where laboratorio != ' ';
select * from medicamentos where laboratorio is not null;

select 
* from medicamentos;
